<!DOCTYPE html>
<html>
<head>
	<title>Dự án Nhóm 1</title>
	<meta charset="utf-8">

	<link rel="icon shorcut" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image:url("background.gif");

		}
		.khoi{
			width: 100%;
			height: 550px;
			background-color: #D8D8D8;
			margin-top: 5px;
			
		}
		.container{
			background-color: #585858;
			border: 1px solid black;
			margin-top: 20px;
		}
		iframe{
			height: 600px;
			width: 100%;
			border: none;
		}
		.khoi{
			width: 100%;
			height: 800px;
			background-color: #D8D8D8;
			margin-top: 5px;
		}
		#iframe{
			width: 100%;
			height: 200px;
		}
		#iframe1{
			width: 100%;
			height: 280px;
		}
		.khoi1{
			width: 100%;
			height: 550px;
			background-color: #D8D8D8;
			margin-top: 5px;
		}
		#container1{
			width: 100%;
			height: 600px;
		}
		.khoi2{
			width: 100%;
			height: 1000px;
			background-color: #D8D8D8;
			margin-top: 5px;
		}
		#container2{
			width: 100%;
			height: 1050px;
		}
		#iframe2{
			width: 100%;
			height: 700px;
		}
		.khoi3{
			width: 100%;
			height: 1500px;
			background-color: #D8D8D8;
			margin-top: 5px;
		}
		#container3{
			width: 100%;
			height: 1550px;
		}
		#iframe3{
			width: 100%;
			height: 1100px;
		}
		#tentv{
			border: 1px solid black;
			background-color: #81F7F3;
			width:600px;
			margin-left: 100px;
			display: inline-block;
		}
	</style>
</head>
<body>
	<h1 style="text-align: center;font-family: Sans-serif;color: #FF0040;">Bài trình bày dự án nhóm 1</h1>
	<h3 style="text-align: center;font-family: Sans-serif;color: #FF0040;">Lớp LT0820C</h3>
	<div id="tentv">
		<h4 style="margin-left: 10px;font-family: Sans-serif;color: #FA5858;"><strong>Tên thành viên</strong></h4>
		<h5 style="margin-left: 10px;font-family: Sans-serif;color: #FA5858;">Nguyễn Xuân Viễn: C Coder</h5>
		<h5 style="margin-left: 10px;font-family: Sans-serif;color: #FA5858;">Chu Quang Đức: C Coder</h5>
		<h5 style="margin-left: 10px;font-family: Sans-serif;color: #FA5858;">Đồng Huy Hoàng: Web Coder</h5>
		<h5 style="margin-left: 10px;font-family: Sans-serif;color: #FA5858;">Nguyễn Mạnh Tú: Web Coder</h5>
		<h5 style="margin-left: 10px;font-family: Sans-serif;color: #FA5858;">Phan Chí Tài: Tester</h5>
		<h5 style="margin-left: 10px;font-family: Sans-serif;color: #FA5858;">Vũ Đức Chính: Tài Liệu</h5>
		<img style="float: right;margin-top: -165px; " src="gifcoder.gif">
	</div>
<!-- Môn học -->
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-6 col-xs-12">
				
				<h3 style="text-align: center;">Môn học</h3>
				
				<div class="khoi">
					<iframe src="CodeC/Monhoc.c"></iframe>
					<iframe id="iframe" src="CodeC/Monhoc.h"></iframe>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<h3 style="text-align: center;">Mô tả</h3>
				<div class="khoi">
					
				</div>
			</div>
		</div>
	</div>
<!-- Kết thúc Môn học -->
<!-- Date -->
	<div class="container" id="container1">
		<div class="row">
			<div class="col-md-8 col-sm-6 col-xs-12">
				
				<h3 style="text-align: center;">Date</h3>
				
				<div class="khoi1">
					<iframe id="iframe1" src="CodeC/Date.c"></iframe>
					<iframe id="iframe1" src="CodeC/Date.h"></iframe>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<h3 style="text-align: center;">Mô tả</h3>
				<div class="khoi1">
					
				</div>
			</div>
		</div>
	</div>
<!-- Kết thúc Date -->
<!-- Hoctap -->
	<div class="container" id="container2">
		<div class="row">
			<div class="col-md-8 col-sm-6 col-xs-12">
				
				<h3 style="text-align: center;">Học tập</h3>
				
				<div class="khoi2">
					<iframe id="iframe2" src="CodeC/Hoctap.c"></iframe>
					<iframe src="CodeC/Hoctap.h"></iframe>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<h3 style="text-align: center;">Mô tả</h3>
				<div class="khoi2">
					
				</div>
			</div>
		</div>
	</div>
<!-- Kết thúc Hoctap -->
<!-- Sinh vien -->
	<div class="container" id="container3">
		<div class="row">
			<div class="col-md-8 col-sm-6 col-xs-12">
				
				<h3 style="text-align: center;">Sinh viên</h3>
				
				<div class="khoi3">
					<iframe id="iframe3" src="CodeC/Sinhvien.c"></iframe>
					<iframe src="CodeC/Sinhvien.h"></iframe>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<h3 style="text-align: center;">Mô tả</h3>
				<div class="khoi3">
					
				</div>
			</div>
		</div>
	</div>
<!-- Kết thúc Hoctap -->
</body>
</html>